{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.user_prompt // \"\"' | grep -q '?' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"REMINDER: The user asked a question. Per CLAUDE.md: when asked a question, it is just a question, not a suggestion. Think about it and discuss — do NOT start working.\"}}' || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); case \"$f\" in *.java) echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"REMINDER: Have you loaded the bulma-java skill this session? If not, stop and invoke it before editing Java files.\"}}' ;; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "tdder@t1": true,
    "playwright@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "env": {
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "@vertex-ai/anthropic.claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "@vertex-ai/anthropic.claude-haiku-4-5@20251001",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "@vertex-ai/anthropic.claude-opus-4-6",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  }
}
